name=MQ7Sensor
version=1.0.0
author=Fergus Baker <fergusb.temp@gmail.com>
maintainer=Fergus Baker <fergusb.temp@gmail.com>
sentence=MQ7 carbon monoxide detector library.
paragraph=Library for interacting with the MQ7 carbon monodixe gas detector.
category=Sensors
url=https://github.com/fjebaker/MQ7
architectures=*
includes=MQ7.h
